src/features/i18n/dict/en.json (before)
{
    "blankTabContent": {
        "message": "Input \"Rating\" and \"Num of matches\" first!"
    },
    "contestsTableHeader": {
        "contestLabel": "Contest",
        "problemLabel": "Task "
    },
    "distributionGraph": {
        "xLabel": "Rating",
        "yLabels": {
            "axisLabel": "Accuracy Rate (%)",
            "barDatasetLabel": "Actual Accuracy Rate",
            "lineDatasetLabel": "Estimated Accuracy Rate"
        }
    },
    "distributionGraphError": {
        "message": "Failed loading graph data.",
        "buttonLabel": "Try again"
    },
    "itemsPerPageSelector": {
        "label": "Items per page"
    },
    "languageSelector": {
        "label": "Select language"
    },
    "mainPageError": {
        "message": "An error has occurred."
    },
    "problemCell": {
        "difficultyIconLabel": "Difficulty",
        "graphButtonIconTitle": "Show chart"
    },
    "problemsTab": {
        "solveProbabilityTabLabel": "Accuracy Rate"
    },
    "ratingInput": {
        "ratingLabel": "Rating",
        "numContestsLabel": "Num of matches",
        "validationMessage": "Must be a non-negative integer",
        "tooltipText": "Refer to \"My Profile\" page of AtCoder"
    },
    "ratingWithIcon": {
        "iconLabel": "Rating icon"
    },
    "sovleProbabilityTableHeader": {
        "contestLabel": "Contest",
        "problemLabel": "Task",
        "difficultyLabel": "Difficulty",
        "solveProbabilityLabel": "Accuracy Rate",
        "graphLabel": "Chart"
    },
    "solveProbabilityTableContent": {
        "showGraphButtonLabel": "Show"
    },
    "themeSelector": {
        "uncheckedLabel": "Enable dark mode",
        "checkedLabel": "Disable dark mode"
    },
    "userInput": {
        "inputLabel": "User name",
        "buttonLabel": "Apply",
        "userNotFoundMessage": "User not found.",
        "fetchUserErrorMessage": "An error has occurred."
    },
    "userLabel": {
        "ratingLabel": "Rating",
        "numContestsLabel": "Num of matches",
        "rawRatingLabel": "True rating"
    }
}

src/features/i18n/dict/en.json (after)
{
    "blankTabContent": {
        "message": "Input \"Rating\" and \"Num of matches\" first!"
    },
    "contestHeaderCell": {
        "showStatsButtonLabel": "Show stats"
    },
    "contestsTableHeader": {
        "contestLabel": "Contest",
        "problemLabel": "Task "
    },
    "contestStatsDialog": {
        "errorMessage": "Failed loading stats.",
        "performanceByScoreLabel": "Performance by Score",
        "performanceLabel": "Performance",
        "problemPatternsLabel": "Task Patterns",
        "rankByPerformanceLabel": "Rank by Performance",
        "rankLabel": "Rank",
        "scoreLabel": "Score",
        "timeLabel": "Time"
    },
    "distributionGraph": {
        "xLabel": "Rating",
        "yLabels": {
            "axisLabel": "Accuracy Rate (%)",
            "barDatasetLabel": "Actual Accuracy Rate",
            "lineDatasetLabel": "Estimated Accuracy Rate"
        }
    },
    "distributionGraphError": {
        "message": "Failed loading graph data.",
        "buttonLabel": "Try again"
    },
    "itemsPerPageSelector": {
        "label": "Items per page"
    },
    "languageSelector": {
        "label": "Select language"
    },
    "mainPageError": {
        "message": "An error has occurred."
    },
    "problemCell": {
        "difficultyIconLabel": "Difficulty",
        "graphButtonIconTitle": "Show chart"
    },
    "problemsTab": {
        "solveProbabilityTabLabel": "Accuracy Rate"
    },
    "ratingInput": {
        "ratingLabel": "Rating",
        "numContestsLabel": "Num of matches",
        "validationMessage": "Must be a non-negative integer",
        "tooltipText": "Refer to \"My Profile\" page of AtCoder"
    },
    "ratingWithIcon": {
        "iconLabel": "Rating icon"
    },
    "sovleProbabilityTableHeader": {
        "contestLabel": "Contest",
        "problemLabel": "Task",
        "difficultyLabel": "Difficulty",
        "solveProbabilityLabel": "Accuracy Rate",
        "graphLabel": "Chart"
    },
    "solveProbabilityTableContent": {
        "showGraphButtonLabel": "Show"
    },
    "themeSelector": {
        "uncheckedLabel": "Enable dark mode",
        "checkedLabel": "Disable dark mode"
    },
    "userInput": {
        "inputLabel": "User name",
        "buttonLabel": "Apply",
        "userNotFoundMessage": "User not found.",
        "fetchUserErrorMessage": "An error has occurred."
    },
    "userLabel": {
        "ratingLabel": "Rating",
        "numContestsLabel": "Num of matches",
        "rawRatingLabel": "True rating"
    }
}

src/features/i18n/dict/en.json (diff)
@@ -2,9 +2,22 @@
     "blankTabContent": {
         "message": "Input \"Rating\" and \"Num of matches\" first!"
     },
+    "contestHeaderCell": {
+        "showStatsButtonLabel": "Show stats"
+    },
     "contestsTableHeader": {
         "contestLabel": "Contest",
         "problemLabel": "Task "
+    },
+    "contestStatsDialog": {
+        "errorMessage": "Failed loading stats.",
+        "performanceByScoreLabel": "Performance by Score",
+        "performanceLabel": "Performance",
+        "problemPatternsLabel": "Task Patterns",
+        "rankByPerformanceLabel": "Rank by Performance",
+        "rankLabel": "Rank",
+        "scoreLabel": "Score",
+        "timeLabel": "Time"
     },
     "distributionGraph": {
         "xLabel": "Rating",
