src/features/i18n/dict/ja.json (before)
{
    "blankTabContent": {
        "message": "レーティングとコンテスト回数を入力してください。"
    },
    "contestsTableHeader": {
        "contestLabel": "コンテスト",
        "problemLabel": "問題"
    },
    "distributionGraph": {
        "xLabel": "レーティング",
        "yLabels": {
            "axisLabel": "正答率 (%)",
            "barDatasetLabel": "実際の正答率",
            "lineDatasetLabel": "推定正答率"
        }
    },
    "distributionGraphError": {
        "message": "グラフの読み込みに失敗しました。",
        "buttonLabel": "再試行"
    },
    "itemsPerPageSelector": {
        "label": "1ページあたりの表示数"
    },
    "languageSelector": {
        "label": "言語を選択する"
    },
    "mainPageError": {
        "message": "エラーが発生しました。"
    },
    "problemCell": {
        "difficultyIconLabel": "難易度アイコン",
        "graphButtonIconTitle": "グラフを表示"
    },
    "problemsTab": {
        "solveProbabilityTabLabel": "正答率一覧"
    },
    "ratingInput": {
        "ratingLabel": "レーティング",
        "numContestsLabel": "コンテスト回数",
        "validationMessage": "非負整数を入力してください",
        "tooltipText": "AtCoderのマイプロフィールを参照して入力してください"
    },
    "ratingWithIcon": {
        "iconLabel": "レーティングアイコン"
    },
    "sovleProbabilityTableHeader": {
        "contestLabel": "コンテスト",
        "problemLabel": "問題",
        "difficultyLabel": "難易度",
        "solveProbabilityLabel": "正答率",
        "graphLabel": "グラフ"
    },
    "solveProbabilityTableContent": {
        "showGraphButtonLabel": "表示"
    },
    "themeSelector": {
        "uncheckedLabel": "ダークモードを有効にする",
        "checkedLabel": "ダークモードを無効にする"
    },
    "userInput": {
        "inputLabel": "ユーザー名",
        "buttonLabel": "適用",
        "userNotFoundMessage": "ユーザーが見つかりません",
        "fetchUserErrorMessage": "エラーが発生しました"
    },
    "userLabel": {
        "ratingLabel": "レーティング",
        "numContestsLabel": "参加回数",
        "rawRatingLabel": "生レーティング"
    }
}

src/features/i18n/dict/ja.json (after)
{
    "blankTabContent": {
        "message": "レーティングとコンテスト回数を入力してください。"
    },
    "contestHeaderCell": {
        "showStatsButtonLabel": "統計を表示"
    },
    "contestsTableHeader": {
        "contestLabel": "コンテスト",
        "problemLabel": "問題"
    },
    "contestStatsDialog": {
        "errorMessage": "統計の読み込みに失敗しました。",
        "performanceByScoreLabel": "スコア・パフォーマンス対応表",
        "performanceLabel": "パフォーマンス",
        "problemPatternsLabel": "問題パターン",
        "rankByPerformanceLabel": "パフォーマンス・順位対応表",
        "rankLabel": "順位",
        "scoreLabel": "スコア",
        "timeLabel": "時間"
    },
    "distributionGraph": {
        "xLabel": "レーティング",
        "yLabels": {
            "axisLabel": "正答率 (%)",
            "barDatasetLabel": "実際の正答率",
            "lineDatasetLabel": "推定正答率"
        }
    },
    "distributionGraphError": {
        "message": "グラフの読み込みに失敗しました。",
        "buttonLabel": "再試行"
    },
    "itemsPerPageSelector": {
        "label": "1ページあたりの表示数"
    },
    "languageSelector": {
        "label": "言語を選択する"
    },
    "mainPageError": {
        "message": "エラーが発生しました。"
    },
    "problemCell": {
        "difficultyIconLabel": "難易度アイコン",
        "graphButtonIconTitle": "グラフを表示"
    },
    "problemsTab": {
        "solveProbabilityTabLabel": "正答率一覧"
    },
    "ratingInput": {
        "ratingLabel": "レーティング",
        "numContestsLabel": "コンテスト回数",
        "validationMessage": "非負整数を入力してください",
        "tooltipText": "AtCoderのマイプロフィールを参照して入力してください"
    },
    "ratingWithIcon": {
        "iconLabel": "レーティングアイコン"
    },
    "sovleProbabilityTableHeader": {
        "contestLabel": "コンテスト",
        "problemLabel": "問題",
        "difficultyLabel": "難易度",
        "solveProbabilityLabel": "正答率",
        "graphLabel": "グラフ"
    },
    "solveProbabilityTableContent": {
        "showGraphButtonLabel": "表示"
    },
    "themeSelector": {
        "uncheckedLabel": "ダークモードを有効にする",
        "checkedLabel": "ダークモードを無効にする"
    },
    "userInput": {
        "inputLabel": "ユーザー名",
        "buttonLabel": "適用",
        "userNotFoundMessage": "ユーザーが見つかりません",
        "fetchUserErrorMessage": "エラーが発生しました"
    },
    "userLabel": {
        "ratingLabel": "レーティング",
        "numContestsLabel": "参加回数",
        "rawRatingLabel": "生レーティング"
    }
}

src/features/i18n/dict/ja.json (diff)
@@ -2,9 +2,22 @@
     "blankTabContent": {
         "message": "レーティングとコンテスト回数を入力してください。"
     },
+    "contestHeaderCell": {
+        "showStatsButtonLabel": "統計を表示"
+    },
     "contestsTableHeader": {
         "contestLabel": "コンテスト",
         "problemLabel": "問題"
+    },
+    "contestStatsDialog": {
+        "errorMessage": "統計の読み込みに失敗しました。",
+        "performanceByScoreLabel": "スコア・パフォーマンス対応表",
+        "performanceLabel": "パフォーマンス",
+        "problemPatternsLabel": "問題パターン",
+        "rankByPerformanceLabel": "パフォーマンス・順位対応表",
+        "rankLabel": "順位",
+        "scoreLabel": "スコア",
+        "timeLabel": "時間"
     },
     "distributionGraph": {
         "xLabel": "レーティング",
